/* Поехали. Шапка с меню */
.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items:center;
    max-width: 1100px;
    height: 293px;
    background-color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
}

.nav {
    padding-left: 50px;
    color: rgb(0, 0, 0);
}

.menu-items {
    display: flex;
    gap: 33px;
    list-style-type: circle;
}


.menu-items li:first-child {
    list-style-type: none;
}

.mainpoint {
    text-decoration: none;
}

.lot-view, .auc {
    text-decoration: underline;
    text-underline-offset: 4px; 
    
}
.contact-form {
    display: flex;
    justify-self: end;
    flex-direction: column;
    gap: 4px;
    padding-right: 50px;
    max-width: 290px;
}

.phone, .mail {
    text-decoration: underline;
    text-underline-offset: 5px;
}
.phone, .mail, .address {
    display: block; 
}

.address{
    font-style: normal;
}

.logo {
    max-width: 145px;

}
/* Оно тебе надо */
.flower {
    max-width: 1100px;
    max-height: 757px;
    position: relative;
}

.overlay {
    background-color: RGB(0 0 0/0.6);
    inset: 0;
    position: absolute;
}
h1 {
    position: absolute; 
    inset: 165px 50px 207px 50px;
    font-style: bold;
    color: white;
    font-size: 100px;
    text-transform: uppercase;
    font-weight: 700;
    z-index: 1;
    letter-spacing: 0.3em;
}

.tebe {
  text-align: center; 
  display: block;
  padding: 18px 0 0 27px;
}

.nado {
    text-align: right;
    display: block;
    padding: 18px 0 0 614px;
}

.auction {
    position: absolute;
    inset: 668px 413px 61px 50px;
    z-index: 1;
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18px; 
}

.button {
    position: absolute;
    inset: 656px 50px 50px 794px;
    z-index: 1;
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    border: 1px solid white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

/* Блок с лотами TODO: Лоты должны находиться по середине. Исправить.*/
.loti {
    max-width: 1100px;
    max-height: 723px;
    margin-bottom: 240px;
    padding-left: 24px;
}
.h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-style: bold;
    padding-left: 40px;
    padding-top: 180px;
    z-index: 2;
}

.box-gallery {
    position: relative;
    z-index: 0;
    background-size: cover;
    background-position: center;
}
.lots__card-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;          /* разрешить перенос */
    gap: 20px;   
}

.lot::before { /* Затемнение */
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Затемнение 60% */
    z-index: 1; 
}

.boxi {
    display: grid;
    column-gap: 25px;
    padding-top: 27px;   
}

 .lot {
    position: relative;
    display: flex;
    max-width: 334px;
    justify-content: space-evenly;
} 

.article {
    position: absolute;
    max-width: 254px;
    text-transform: uppercase;
    text-decoration: underline;
    color: white;
    font-style: bold;
    align-self: start;
    padding-top: 48px;
    z-index: 2;
    font-size: 23px;
}

.card__text {
    padding-bottom: 48px;
    position: absolute;
    max-width: 254px;
    z-index: 2;
    align-self: end;
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 20px;
}
.lots__look-more-link {
    font-size: 20px;
    padding: 33px 0 0 40px;
    display: inline-block;
}

/* Блок с описание аукциона*/
.about__column {
    max-width: 1052px;
    max-height: 595px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-evenly;
    grid-template-areas: 
      "logo-krug h2"
      ". all-text"; 
    padding-top: 99px;
    padding-left: 49px;
    
}

.all-text {
    grid-area: all-text;
}

.about__logo-image {
    max-height: 240px;
    grid-area: logo-krug;
    padding-right: 30px;
}

.about__title {
    grid-area: h2; /* Привязка заголовка к области */
    align-self: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
}

.about__text {
    grid-area: auction-opisanie; 
    font-size: 20px;
    color: rgba(0, 0, 0, 1);
    margin-top: 10px;
}

/* Footer */
.footer {
    max-height: 180px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: center;
    padding-top: 245px;
}

.contact-form-footer {
    padding: 0 0 132px 50px;
    font-size: 18px;
}

.footer__menu-list {
    list-style-type: none;
    justify-items: center;
    font-size: 18px;
}

.social {
    padding-right: 50px;
}
.footer__social-list {
    list-style-type: none;
    justify-content: end;
    display: flex;
    gap: 48px;
}

.footer__social-list img{
  width: 48px;
  height: 48px;
  object-fit: contain;
}
/* */
